{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75,
        "y": 4.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 6.3,
        "y": 5.085911885245901
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Post Back Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7289115646258542,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.3,
        "maxAngularVelocity": 0.1,
        "maxAngularAcceleration": 0.1,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorL4",
      "waypointRelativePos": 0.40102040816326723,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "outtakeCoral",
      "waypointRelativePos": 0.9914965986394524,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}