{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.3,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.540313206136137,
        "y": 7.068917073041237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.3,
        "y": 7.0
      },
      "prevControl": {
        "x": 10.636864538207092,
        "y": 6.951530073816716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}