{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.3,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.369378840445838,
        "y": 7.096743892598611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.963729508196721,
        "y": 5.733247950819671
      },
      "prevControl": {
        "x": 12.082874545424367,
        "y": 5.509704164479021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.5924245621817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}