{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0016,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.690410964325531,
        "y": 3.9
      },
      "isLocked": true,
      "linkedName": "Back Coral Left 1"
    },
    {
      "anchor": {
        "x": 7.360450819672131,
        "y": 3.491547131147541
      },
      "prevControl": {
        "x": 6.979172083289652,
        "y": 3.9963690234121985
      },
      "nextControl": {
        "x": 7.696106557377048,
        "y": 3.0471311475409837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892930327869543,
        "y": 1.2498463114725087
      },
      "prevControl": {
        "x": 7.116997210135006,
        "y": 1.3607247686760366
      },
      "nextControl": {
        "x": 5.730122950820363,
        "y": 0.674436475406935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 1.0848927415166216,
        "y": 0.9508146160240192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6800535475234352,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.3,
        "maxAngularVelocity": 150.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.77,
      "maxWaypointRelativePos": 1.9116465863453795,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 150.0,
        "maxAngularAcceleration": 250.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 150.0,
        "maxAngularAcceleration": 250.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OuttakeCoralAutoStop",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "elevatorHome",
      "waypointRelativePos": 0.14993306559571604,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeCoral",
      "waypointRelativePos": 2.5006693440428447,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}