{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0016,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.581293035911249,
        "y": 4.562043718789969
      },
      "isLocked": true,
      "linkedName": "Back Coral Right 1"
    },
    {
      "anchor": {
        "x": 7.372438524590163,
        "y": 4.618391393442622
      },
      "prevControl": {
        "x": 7.06777680725936,
        "y": 4.156425389046903
      },
      "nextControl": {
        "x": 7.75858004584782,
        "y": 5.203907214956208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 6.80015368852459
      },
      "prevControl": {
        "x": 7.477959953948536,
        "y": 6.669939089870571
      },
      "nextControl": {
        "x": 6.550036666028745,
        "y": 7.236120245902382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.232
      },
      "prevControl": {
        "x": 1.3006714300412119,
        "y": 7.232660927499429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6800535475234352,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.3,
        "maxAngularVelocity": 150.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.77,
      "maxWaypointRelativePos": 1.9116465863453795,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 150.0,
        "maxAngularAcceleration": 250.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OuttakeCoralAutoStop",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "elevatorHome",
      "waypointRelativePos": 0.14993306559571604,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intakeCoral",
      "waypointRelativePos": 2.5006693440428447,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}