{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.4,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.65,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.6,
        "y": 7.002
      },
      "prevControl": {
        "x": 9.35,
        "y": 7.002
      },
      "nextControl": {
        "x": 9.85,
        "y": 7.002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.419262295081968,
        "y": 5.937038934426229
      },
      "prevControl": {
        "x": 11.78391393442623,
        "y": 7.207735655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.16634582208222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}