{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75,
        "y": 4.0
      },
      "isLocked": true,
      "linkedName": "Prepare L23"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.75,
        "y": 4.0
      },
      "nextControl": {
        "x": 6.25,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.25
      },
      "prevControl": {
        "x": 6.75,
        "y": 4.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeAlgae",
      "waypointRelativePos": 0.35698348951361286,
      "endWaypointRelativePos": 1.2244533690316792,
      "command": null
    },
    {
      "name": "elevatorProcessor",
      "waypointRelativePos": 1.338688085676047,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "outtakeAlgae",
      "waypointRelativePos": 1.645693886657737,
      "endWaypointRelativePos": 1.9919678714859392,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}